[bumpversion]
current_version = 1.4.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = "version='{current_version}'"
replace = {new_version}

[bumpversion:file:docs/conf.py]
search = "version = '{current_version}'"
replace = {new_version}

